{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JhTy4Frhyw5puxozWfxjH",
      "type": "rectangle",
      "x": 287,
      "y": 118,
      "width": 502,
      "height": 466,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1856882082,
      "version": 59,
      "versionNonce": 1974749666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842665380,
      "link": null,
      "locked": false
    },
    {
      "id": "BBnpTdc_bo0_KmiXT-07P",
      "type": "rectangle",
      "x": 812.6516602495533,
      "y": 123.17416987522336,
      "width": 529,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1175764386,
      "version": 100,
      "versionNonce": 64874850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918645631,
      "link": null,
      "locked": false
    },
    {
      "id": "d5cJ4f7KPlyRQDEKi6bEc",
      "type": "rectangle",
      "x": 1366,
      "y": 121,
      "width": 721,
      "height": 461,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 864939106,
      "version": 102,
      "versionNonce": 1835925438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842681968,
      "link": null,
      "locked": false
    },
    {
      "id": "z21nexE_df1OVvX0sa4qm",
      "type": "text",
      "x": 316,
      "y": 128,
      "width": 34.999969482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1466148926,
      "version": 72,
      "versionNonce": 62826082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760843229456,
      "link": null,
      "locked": false,
      "text": "CEO",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eCHrZO069aSmGnWSzDt0l",
      "type": "text",
      "x": 838.9700088500977,
      "y": 137.5,
      "width": 159.07984924316406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1978370914,
      "version": 125,
      "versionNonce": 555772194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760843232065,
      "link": null,
      "locked": false,
      "text": "JUNTA DIRECTIVA",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JUNTA DIRECTIVA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nQ-v0iZVf1My0SmjI8jBm",
      "type": "text",
      "x": 1381.690040588379,
      "y": 135.5,
      "width": 155.45989990234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 518917346,
      "version": 161,
      "versionNonce": 324039650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760843234757,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTOS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTAMENTOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ghqi6OO_MEfngqYcdra9P",
      "type": "text",
      "x": 304.3702392578125,
      "y": 157.5,
      "width": 473.25952148437494,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 700111998,
      "version": 109,
      "versionNonce": 2084139070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842874887,
      "link": null,
      "locked": false,
      "text": "crecimiento de pacientes, finanzas, reportes\nconsolidados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crecimiento de pacientes, finanzas, reportes consolidados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CCdzeGiETM_sY1zQCKAlW",
      "type": "text",
      "x": 837.770263671875,
      "y": 167,
      "width": 475.45947265624994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1628123390,
      "version": 88,
      "versionNonce": 736575330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842902420,
      "link": null,
      "locked": false,
      "text": "Acceso a reportes estratégicos, presupuestos,\ndecisiones de alto nivel, revisión de desempeño\nde departamentos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso a reportes estratégicos, presupuestos, decisiones de alto nivel, revisión de desempeño de departamentos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y8J0AUNzWMY2jTLgzBfmQ",
      "type": "text",
      "x": 1384.3402404785156,
      "y": 178,
      "width": 667.3195190429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2073430078,
      "version": 42,
      "versionNonce": 2131850338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842914537,
      "link": null,
      "locked": false,
      "text": "Administra su departamento, revisa stock, citas, personal y reportes\ninternos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administra su departamento, revisa stock, citas, personal y reportes internos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c5LoM3PmP9VCTdBCnovI6",
      "type": "rectangle",
      "x": 2103,
      "y": 117,
      "width": 672,
      "height": 464,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1487225826,
      "version": 99,
      "versionNonce": 339824638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842931563,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDqogWXnzqiMEisRRVjwL",
      "type": "text",
      "x": 2123.990036010742,
      "y": 134.5,
      "width": 93.75994873046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 580826594,
      "version": 200,
      "versionNonce": 677496482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760843238980,
      "link": null,
      "locked": false,
      "text": "USUARIOS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZMDBbAFpYPvarFk1-EfGZ",
      "type": "text",
      "x": 2126.5802612304688,
      "y": 181,
      "width": 610.8394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 396438242,
      "version": 39,
      "versionNonce": 1936954658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842968101,
      "link": null,
      "locked": false,
      "text": "Personal operativo: médicos, enfermería, administrativo. Acceso\nlimitado a su área y funciones según rol.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal operativo: médicos, enfermería, administrativo. Acceso limitado a su área y funciones según rol.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFKf6zvN-1NmzgYMSSSKv",
      "type": "text",
      "x": 1387.771940885845,
      "y": 244.5,
      "width": 194.0804901123047,
      "height": 291.15789473684225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1051016446,
      "version": 300,
      "versionNonce": 1591561442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760843054575,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTOS:\n\n-Admisión\n-Consultas Externas\n-Emergencias\n-Cirugía\n-Farmacia\n-Laboratorio\n-Radiología\n-Pediatría\n-Internamiento\n-Administración",
      "fontSize": 19.410526315789483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTAMENTOS:\n\n-Admisión\n-Consultas Externas\n-Emergencias\n-Cirugía\n-Farmacia\n-Laboratorio\n-Radiología\n-Pediatría\n-Internamiento\n-Administración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbJR1WxPnyNVD5WehYERD",
      "type": "text",
      "x": 1655.3902282714844,
      "y": 243.5,
      "width": 353.21954345703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1803545342,
      "version": 106,
      "versionNonce": 1584672994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760843087582,
      "link": null,
      "locked": false,
      "text": "SUB-ROLES:\n\nJefe, Médico, Enfermería, Auxiliar,\nAdministrativo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUB-ROLES:\n\nJefe, Médico, Enfermería, Auxiliar, Administrativo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i08mN8du3VJgL4-jPcKlY",
      "type": "rectangle",
      "x": 303.4956280056854,
      "y": 632.6526960875904,
      "width": 2468.1289015142834,
      "height": 1494.5851655085733,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1068996926,
      "version": 372,
      "versionNonce": 678201854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918181899,
      "link": null,
      "locked": false
    },
    {
      "id": "QSg0FneGL-F0ViRFDdtmx",
      "type": "text",
      "x": 332.8768378266585,
      "y": 650.0598648694951,
      "width": 73.55996704101562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1549802978,
      "version": 125,
      "versionNonce": 1844577854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844091689,
      "link": null,
      "locked": false,
      "text": "MODELS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JPMItu_UzxxxI0UE9Wf10",
      "type": "text",
      "x": 344.41487000945557,
      "y": 711.1124377709124,
      "width": 785.2374412770935,
      "height": 348.89013722229373,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 386614178,
      "version": 129,
      "versionNonce": 1351782014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844091689,
      "link": null,
      "locked": false,
      "text": "USER: \n  id: string;\n  username: string;\n  email: string;\n  passwordHash: string;\n  roleId: string;           // FK a Role\n  departmentId?: string;    // FK a Department (opcional para CEO/Junta)\n  active: boolean;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User\n",
      "fontSize": 21.47016229060269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER: \n  id: string;\n  username: string;\n  email: string;\n  passwordHash: string;\n  roleId: string;           // FK a Role\n  departmentId?: string;    // FK a Department (opcional para CEO/Junta)\n  active: boolean;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_yE1lFrIG4ZoM5zmxSbbV",
      "type": "text",
      "x": 1180.9767092180864,
      "y": 705.8035183881805,
      "width": 825.5994873046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 111270114,
      "version": 142,
      "versionNonce": 703525858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919928653,
      "link": null,
      "locked": false,
      "text": "ROLE: \n  id: string;\n  name: string;            // CEO, Junta, JefeDepto, Medico, Enfermero, Auxiliar, Admin\n  description: string;\n  hierarchyLevel: number;  // Para determinar jerarquía\n   createdAt: Date;\n  updatedAt: Date;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROLE: \n  id: string;\n  name: string;            // CEO, Junta, JefeDepto, Medico, Enfermero, Auxiliar, Admin\n  description: string;\n  hierarchyLevel: number;  // Para determinar jerarquía\n   createdAt: Date;\n  updatedAt: Date;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkiJnT3GzLPFu9pXMiHVd",
      "type": "text",
      "x": 361.2182582001945,
      "y": 1089.7211417448577,
      "width": 601.8595581054688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 879219682,
      "version": 20,
      "versionNonce": 743127038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844153645,
      "link": null,
      "locked": false,
      "text": "DEPARTMENT:\n  id: string;\n  name: string;            // Cirugía, Pediatría, etc.\n  description: string;\n  headId: string;          // FK a User (jefe de departamento)\n  createdAt: Date;\n  updatedAt: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTMENT:\n  id: string;\n  name: string;            // Cirugía, Pediatría, etc.\n  description: string;\n  headId: string;          // FK a User (jefe de departamento)\n  createdAt: Date;\n  updatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw30KZ3SG1t63c5yEFCv6",
      "type": "text",
      "x": 1021.445592246658,
      "y": 1059.566527930235,
      "width": 575.4196166992188,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1728183906,
      "version": 167,
      "versionNonce": 1863001050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761091448468,
      "link": null,
      "locked": false,
      "text": "PATIENT:\n  id: string;\n  firstName: string;\n  lastName: string;\n  birthDate: Date;\n  gender: string;\n  departmentId: string;     // FK a Departamento asignado\n  medicalHistory: string;   // JSON o tabla relacionada\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATIENT:\n  id: string;\n  firstName: string;\n  lastName: string;\n  birthDate: Date;\n  gender: string;\n  departmentId: string;     // FK a Departamento asignado\n  medicalHistory: string;   // JSON o tabla relacionada\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0PR8XLx8JvD3d96h2x8w",
      "type": "text",
      "x": 1661.0408221041696,
      "y": 1057.9794429926233,
      "width": 451.3996887207031,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1787845410,
      "version": 90,
      "versionNonce": 1927955362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844238401,
      "link": null,
      "locked": false,
      "text": "APPOINTMENT:\n  id: string;\n  patientId: string;       // FK a Patient\n  departmentId: string;    // FK a Department\n  doctorId: string;        // FK a User\n  scheduledAt: Date;\n  status: 'scheduled' | 'completed' | 'canceled';\n  notes: string;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENT:\n  id: string;\n  patientId: string;       // FK a Patient\n  departmentId: string;    // FK a Department\n  doctorId: string;        // FK a User\n  scheduledAt: Date;\n  status: 'scheduled' | 'completed' | 'canceled';\n  notes: string;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXE4hCBy88XF3GdYt1VGV",
      "type": "text",
      "x": 2244.1149078118215,
      "y": 1065.914867680682,
      "width": 226.7998504638672,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1772058622,
      "version": 36,
      "versionNonce": 1797329286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761092019205,
      "link": null,
      "locked": false,
      "text": "INVENTORYITEM:\n  id: string;\n  departmentId: string;\n  medicationId: string;\n  quantity: number;\n  lastRestockAt: Date;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORYITEM:\n  id: string;\n  departmentId: string;\n  medicationId: string;\n  quantity: number;\n  lastRestockAt: Date;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tbnhR2onN3uyiJ3C34rV",
      "type": "text",
      "x": 356.45700338735975,
      "y": 1397.6156196415259,
      "width": 728.699462890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1332326178,
      "version": 40,
      "versionNonce": 477138622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844355448,
      "link": null,
      "locked": false,
      "text": "KPI:\n  id: string;\n  departmentId?: string;   // Null si global\n  name: string;            // Crecimiento de pacientes, ingresos, stock crítico\n  value: number;\n  metricDate: Date;\n  createdAt: Date;\n  createdBy: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPI:\n  id: string;\n  departmentId?: string;   // Null si global\n  name: string;            // Crecimiento de pacientes, ingresos, stock crítico\n  value: number;\n  metricDate: Date;\n  createdAt: Date;\n  createdBy: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hFxoG_84cyh6qYJNWfbM",
      "type": "text",
      "x": 1302.3596262039275,
      "y": 1440.4669129570414,
      "width": 673.2796020507812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 124134306,
      "version": 32,
      "versionNonce": 568598526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844578988,
      "link": null,
      "locked": false,
      "text": "AUDITLOG:\n  id: string;\n  entity: string;          // User, Patient, Appointment, InventoryItem\n  entityId: string;\n  action: 'create' | 'update' | 'delete' | 'view';\n  changes: JSON;           // Detalle de cambios\n  performedBy: string;     // FK a User\n  performedAt: Date;\n  ipAddress?: string;\n  deviceInfo?: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDITLOG:\n  id: string;\n  entity: string;          // User, Patient, Appointment, InventoryItem\n  entityId: string;\n  action: 'create' | 'update' | 'delete' | 'view';\n  changes: JSON;           // Detalle de cambios\n  performedBy: string;     // FK a User\n  performedAt: Date;\n  ipAddress?: string;\n  deviceInfo?: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQLPuRWNX4suZRoXMPy93",
      "type": "text",
      "x": 2026.0703577548593,
      "y": 1461.0990171459932,
      "width": 720.4794921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1490538018,
      "version": 55,
      "versionNonce": 634609442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918176771,
      "link": null,
      "locked": false,
      "text": "SERVICECATALOG: \n  id: string;\n  name: string;              // \"Consulta general\", \"Ecografía\", \"Cirugía menor\"\n  departmentId: string;      // Relación con el depto responsable\n  baseCost: number;          // Precio base del servicio\n  active: boolean;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICECATALOG: \n  id: string;\n  name: string;              // \"Consulta general\", \"Ecografía\", \"Cirugía menor\"\n  departmentId: string;      // Relación con el depto responsable\n  baseCost: number;          // Precio base del servicio\n  active: boolean;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFnn-ZFfdJcoy0RwgLxnH",
      "type": "text",
      "x": 348.5215786993015,
      "y": 1703.923012600582,
      "width": 548.4595947265625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1937023614,
      "version": 66,
      "versionNonce": 1812807586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918214488,
      "link": null,
      "locked": false,
      "text": "BILLING:\n  id: string;\n  patientId: string;\n  appointmentId?: string;\n  serviceId: string;         // Relación con ServiceCatalog\n  departmentId: string;\n  amount: number;            // Monto total (calculado)\n  status: 'pending' | 'paid' | 'canceled';\n  paymentMethod: 'cash' | 'card' | 'insurance';\n  createdAt: Date;\n  paidAt?: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BILLING:\n  id: string;\n  patientId: string;\n  appointmentId?: string;\n  serviceId: string;         // Relación con ServiceCatalog\n  departmentId: string;\n  amount: number;            // Monto total (calculado)\n  status: 'pending' | 'paid' | 'canceled';\n  paymentMethod: 'cash' | 'card' | 'insurance';\n  createdAt: Date;\n  paidAt?: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE5jsu6Gtj38Na691e4Mz",
      "type": "text",
      "x": 1050.013121123669,
      "y": 1768.9934950426614,
      "width": 912.9993896484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1750678526,
      "version": 40,
      "versionNonce": 758125730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918272966,
      "link": null,
      "locked": false,
      "text": "EXPENSE:  \n  id: string;\n  departmentId: string;\n  description: string;       // \"Compra de guantes quirúrgicos\", \"Pago técnico de mantenimiento\"\n  category: 'inventory' | 'salary' | 'maintenance' | 'other';\n  amount: number;\n  createdAt: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPENSE:  \n  id: string;\n  departmentId: string;\n  description: string;       // \"Compra de guantes quirúrgicos\", \"Pago técnico de mantenimiento\"\n  category: 'inventory' | 'salary' | 'maintenance' | 'other';\n  amount: number;\n  createdAt: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0ykEY-2pZQamamfvwZH7",
      "type": "rectangle",
      "x": 311.5001579544173,
      "y": 2171.317243916319,
      "width": 2450,
      "height": 1538.6175529304423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 2133379610,
      "version": 103,
      "versionNonce": 36449754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761094511390,
      "link": null,
      "locked": false
    },
    {
      "id": "WlD-_h0bnGNb0eFTXlBYg",
      "type": "text",
      "x": 334.31958665185937,
      "y": 2193.1682615376476,
      "width": 102.65992736816406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1102718342,
      "version": 173,
      "versionNonce": 2095030470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761091004299,
      "link": null,
      "locked": false,
      "text": "ENDPOINTS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDPOINTS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lHryRqsSAWL6pIct3wnUN",
      "type": "text",
      "x": 343.0898040048584,
      "y": 2240.083522462836,
      "width": 597.3865331573202,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1877416346,
      "version": 176,
      "versionNonce": 1984522266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761091279774,
      "link": null,
      "locked": false,
      "text": "Patients:\n\n/api/patients\n\nGET        /        Lista todos los pacientes.\nGET        /:id        Muestra el detalle de un paciente.\nPOST        /        Crea un nuevo paciente.\nPUT        /:id        Actualiza datos del paciente.\nDELETE        /:id        Marca como inactivo o elimina.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients:\n\n/api/patients\n\nGET        /        Lista todos los pacientes.\nGET        /:id        Muestra el detalle de un paciente.\nPOST        /        Crea un nuevo paciente.\nPUT        /:id        Actualiza datos del paciente.\nDELETE        /:id        Marca como inactivo o elimina.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q1Q0ibhFndJAjmpBnxfZ3",
      "type": "text",
      "x": 345.95271395904086,
      "y": 2539.123204660483,
      "width": 683.0596313476562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1444477018,
      "version": 80,
      "versionNonce": 1804434842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761091526117,
      "link": null,
      "locked": false,
      "text": "Appointments\n\n/api/appointments\n\nGET        /        Lista citas (filtrable por paciente, médico o fecha).\nGET        /:id        Detalle de una cita.\nPOST        /        Crea una cita.\nPUT        /:id        Actualiza fecha o estado.\nDELETE        /:id        Cancela la cita.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments\n\n/api/appointments\n\nGET        /        Lista citas (filtrable por paciente, médico o fecha).\nGET        /:id        Detalle de una cita.\nPOST        /        Crea una cita.\nPUT        /:id        Actualiza fecha o estado.\nDELETE        /:id        Cancela la cita.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA2UWep8wRz-Q6XVcVDLD",
      "type": "text",
      "x": 341.80537275036744,
      "y": 2810.0828302938157,
      "width": 689.239501953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 889827034,
      "version": 73,
      "versionNonce": 1671100762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761091637396,
      "link": null,
      "locked": false,
      "text": "Medications\n\n/api/medications\n\nGET        /        Lista medicamentos disponibles.\nGET        /:id        Detalle del medicamento.\nPOST        /        Crea un medicamento nuevo.\nPUT        /:id        Actualiza información (nombre, dosis, descripción).\nDELETE        /:id        Elimina del catálogo (si no está en stock).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medications\n\n/api/medications\n\nGET        /        Lista medicamentos disponibles.\nGET        /:id        Detalle del medicamento.\nPOST        /        Crea un medicamento nuevo.\nPUT        /:id        Actualiza información (nombre, dosis, descripción).\nDELETE        /:id        Elimina del catálogo (si no está en stock).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQ6cCpYVojcIOirbtMd_f",
      "type": "text",
      "x": 2074.0115509063185,
      "y": 693.5563668007895,
      "width": 447.1397705078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1287610118,
      "version": 82,
      "versionNonce": 361964614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761092026822,
      "link": null,
      "locked": false,
      "text": "MEDICATION:\n\n  id: string;\n  name: string;\n  description: string;\n  expirationDate?: Date;\n  unit: string;              // \"tableta\", \"ml\", etc.\n  active: boolean;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDICATION:\n\n  id: string;\n  name: string;\n  description: string;\n  expirationDate?: Date;\n  unit: string;              // \"tableta\", \"ml\", etc.\n  active: boolean;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjmaQk_YpYwTO_pOizLei",
      "type": "text",
      "x": 350.10005516771156,
      "y": 3096.2493736922797,
      "width": 654.9395751953125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1031321798,
      "version": 59,
      "versionNonce": 915843462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761091852310,
      "link": null,
      "locked": false,
      "text": "Inventory\n\n/api/inventory\n\nGET        /        Lista todos los ítems de stock.\nGET        /:id        Detalle de un ítem.\nPOST        /        Agrega ítem o lote nuevo.\nPUT        /:id        Actualiza cantidad o estado.\nDELETE        /:id        Elimina del inventario.\nPOST        /consume        Reduce stock al entregar medicamento.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\n\n/api/inventory\n\nGET        /        Lista todos los ítems de stock.\nGET        /:id        Detalle de un ítem.\nPOST        /        Agrega ítem o lote nuevo.\nPUT        /:id        Actualiza cantidad o estado.\nDELETE        /:id        Elimina del inventario.\nPOST        /consume        Reduce stock al entregar medicamento.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CinyKh19h-UDo_Gs92zOI",
      "type": "text",
      "x": 1106.2986022158411,
      "y": 2226.6901669404083,
      "width": 773.7794799804688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 75788570,
      "version": 55,
      "versionNonce": 557904006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761092515506,
      "link": null,
      "locked": false,
      "text": "Billing:\n\n/api/billing\n\n\nGET        /        Lista facturas (filtradas por depto o fecha).\nGET        /:id        Detalle de una factura.\nPOST        /        Crea nueva factura (tras cita completada o venta directa).\nPUT        /:id/pay        Marca factura como pagada.\nDELETE        /:id        Cancela factura.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing:\n\n/api/billing\n\n\nGET        /        Lista facturas (filtradas por depto o fecha).\nGET        /:id        Detalle de una factura.\nPOST        /        Crea nueva factura (tras cita completada o venta directa).\nPUT        /:id/pay        Marca factura como pagada.\nDELETE        /:id        Cancela factura.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjG2bYvSVYkZ1LAGt0E_m",
      "type": "text",
      "x": 1182.3331910415204,
      "y": 2595.803534512349,
      "width": 501.7196960449219,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 711283802,
      "version": 66,
      "versionNonce": 1924560538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761092572571,
      "link": null,
      "locked": false,
      "text": "Expenses\n\n/api/expenses\n\n\nGET        /        Lista gastos registrados.\nGET        /:id        Detalle de gasto.\nPOST        /        Registra nuevo gasto.\nPUT        /:id        Actualiza descripción o monto.\nDELETE        /:id        Elimina gasto.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses\n\n/api/expenses\n\n\nGET        /        Lista gastos registrados.\nGET        /:id        Detalle de gasto.\nPOST        /        Registra nuevo gasto.\nPUT        /:id        Actualiza descripción o monto.\nDELETE        /:id        Elimina gasto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZYYguZocnP9YlwMm3BVp",
      "type": "text",
      "x": 1180.65368656847,
      "y": 2925.386624880683,
      "width": 440.999755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1467209414,
      "version": 48,
      "versionNonce": 1101715098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761094495270,
      "link": null,
      "locked": false,
      "text": "Users:\n\nGET    /api/users              // Listar todos\nGET    /api/users/:id          // Ver uno\nPOST   /api/users              // Crear\nPUT    /api/users/:id          // Actualizar\nDELETE /api/users/:id          // Eliminar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users:\n\nGET    /api/users              // Listar todos\nGET    /api/users/:id          // Ver uno\nPOST   /api/users              // Crear\nPUT    /api/users/:id          // Actualizar\nDELETE /api/users/:id          // Eliminar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcoKIGfQF9ZGLVRxcTxJF",
      "type": "text",
      "x": 1181.9598670225243,
      "y": 3199.684520232118,
      "width": 296.519775390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1631716506,
      "version": 17,
      "versionNonce": 1286200838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761094488210,
      "link": null,
      "locked": false,
      "text": "Departments:\n\nGET    /api/departments\nGET    /api/departments/:id\nPOST   /api/departments\nPUT    /api/departments/:id\nDELETE /api/departments/:id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departments:\n\nGET    /api/departments\nGET    /api/departments/:id\nPOST   /api/departments\nPUT    /api/departments/:id\nDELETE /api/departments/:id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac575rv8FTifnRiLjS2C7",
      "type": "text",
      "x": 2013.9968162552082,
      "y": 2274.908758761568,
      "width": 222.4198455810547,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1027681926,
      "version": 37,
      "versionNonce": 288632966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761094513019,
      "link": null,
      "locked": false,
      "text": "Roles:\n\nGET    /api/roles\nGET    /api/roles/:id\nPOST   /api/roles\nPUT    /api/roles/:id\nDELETE /api/roles/:id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles:\n\nGET    /api/roles\nGET    /api/roles/:id\nPOST   /api/roles\nPUT    /api/roles/:id\nDELETE /api/roles/:id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_OEeeLeNM7o5FvjICh23",
      "type": "text",
      "x": 1842.8871767740752,
      "y": 2592.3106090968004,
      "width": 252.97979736328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 262610118,
      "version": 18,
      "versionNonce": 1887249242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761094643629,
      "link": null,
      "locked": false,
      "text": "Services:\n\nGET    /api/services\nGET    /api/services/:id\nPOST   /api/services\nPUT    /api/services/:id\nDELETE /api/services/:id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n\nGET    /api/services\nGET    /api/services/:id\nPOST   /api/services\nPUT    /api/services/:id\nDELETE /api/services/:id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIvuypxmQ-eBUDCab9pn0",
      "type": "text",
      "x": 1858.5613422227284,
      "y": 2890.1197526212154,
      "width": 248.91983032226562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 2092668122,
      "version": 17,
      "versionNonce": 33616326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761094697986,
      "link": null,
      "locked": false,
      "text": "AuditLogs:\n\nGET    /api/auditlogs\nGET    /api/auditlogs/:id\nPOST   /api/auditlogs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuditLogs:\n\nGET    /api/auditlogs\nGET    /api/auditlogs/:id\nPOST   /api/auditlogs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcKNS5T8ARx9gOwSJyPOX",
      "type": "text",
      "x": 1862.479883584892,
      "y": 3159.192926156431,
      "width": 202.35984802246094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 139289562,
      "version": 9,
      "versionNonce": 240072902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761094965605,
      "link": null,
      "locked": false,
      "text": "KPI:\n\nGET    /api/kpi\nGET    /api/kpi/:id\nPOST   /api/kpi\nPUT    /api/kpi/:id\nDELETE /api/kpi/:id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPI:\n\nGET    /api/kpi\nGET    /api/kpi/:id\nPOST   /api/kpi\nPUT    /api/kpi/:id\nDELETE /api/kpi/:id\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}