{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JhTy4Frhyw5puxozWfxjH",
      "type": "rectangle",
      "x": 287,
      "y": 118,
      "width": 502,
      "height": 466,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1856882082,
      "version": 59,
      "versionNonce": 1974749666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842665380,
      "link": null,
      "locked": false
    },
    {
      "id": "BBnpTdc_bo0_KmiXT-07P",
      "type": "rectangle",
      "x": 812.6516602495533,
      "y": 123.17416987522336,
      "width": 529,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1175764386,
      "version": 100,
      "versionNonce": 64874850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918645631,
      "link": null,
      "locked": false
    },
    {
      "id": "d5cJ4f7KPlyRQDEKi6bEc",
      "type": "rectangle",
      "x": 1366,
      "y": 121,
      "width": 721,
      "height": 461,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 864939106,
      "version": 102,
      "versionNonce": 1835925438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842681968,
      "link": null,
      "locked": false
    },
    {
      "id": "z21nexE_df1OVvX0sa4qm",
      "type": "text",
      "x": 316,
      "y": 128,
      "width": 34.999969482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1466148926,
      "version": 72,
      "versionNonce": 62826082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760843229456,
      "link": null,
      "locked": false,
      "text": "CEO",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eCHrZO069aSmGnWSzDt0l",
      "type": "text",
      "x": 838.9700088500977,
      "y": 137.5,
      "width": 159.07984924316406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1978370914,
      "version": 125,
      "versionNonce": 555772194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760843232065,
      "link": null,
      "locked": false,
      "text": "JUNTA DIRECTIVA",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JUNTA DIRECTIVA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nQ-v0iZVf1My0SmjI8jBm",
      "type": "text",
      "x": 1381.690040588379,
      "y": 135.5,
      "width": 155.45989990234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 518917346,
      "version": 161,
      "versionNonce": 324039650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760843234757,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTOS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTAMENTOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ghqi6OO_MEfngqYcdra9P",
      "type": "text",
      "x": 304.3702392578125,
      "y": 157.5,
      "width": 473.25952148437494,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 700111998,
      "version": 109,
      "versionNonce": 2084139070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842874887,
      "link": null,
      "locked": false,
      "text": "crecimiento de pacientes, finanzas, reportes\nconsolidados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crecimiento de pacientes, finanzas, reportes consolidados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CCdzeGiETM_sY1zQCKAlW",
      "type": "text",
      "x": 837.770263671875,
      "y": 167,
      "width": 475.45947265624994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1628123390,
      "version": 88,
      "versionNonce": 736575330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842902420,
      "link": null,
      "locked": false,
      "text": "Acceso a reportes estratégicos, presupuestos,\ndecisiones de alto nivel, revisión de desempeño\nde departamentos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso a reportes estratégicos, presupuestos, decisiones de alto nivel, revisión de desempeño de departamentos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y8J0AUNzWMY2jTLgzBfmQ",
      "type": "text",
      "x": 1384.3402404785156,
      "y": 178,
      "width": 667.3195190429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2073430078,
      "version": 42,
      "versionNonce": 2131850338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842914537,
      "link": null,
      "locked": false,
      "text": "Administra su departamento, revisa stock, citas, personal y reportes\ninternos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administra su departamento, revisa stock, citas, personal y reportes internos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c5LoM3PmP9VCTdBCnovI6",
      "type": "rectangle",
      "x": 2103,
      "y": 117,
      "width": 672,
      "height": 464,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1487225826,
      "version": 99,
      "versionNonce": 339824638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842931563,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDqogWXnzqiMEisRRVjwL",
      "type": "text",
      "x": 2123.990036010742,
      "y": 134.5,
      "width": 93.75994873046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 580826594,
      "version": 200,
      "versionNonce": 677496482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760843238980,
      "link": null,
      "locked": false,
      "text": "USUARIOS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZMDBbAFpYPvarFk1-EfGZ",
      "type": "text",
      "x": 2126.5802612304688,
      "y": 181,
      "width": 610.8394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 396438242,
      "version": 39,
      "versionNonce": 1936954658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760842968101,
      "link": null,
      "locked": false,
      "text": "Personal operativo: médicos, enfermería, administrativo. Acceso\nlimitado a su área y funciones según rol.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal operativo: médicos, enfermería, administrativo. Acceso limitado a su área y funciones según rol.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFKf6zvN-1NmzgYMSSSKv",
      "type": "text",
      "x": 1387.771940885845,
      "y": 244.5,
      "width": 194.0804901123047,
      "height": 291.15789473684225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1051016446,
      "version": 300,
      "versionNonce": 1591561442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760843054575,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTOS:\n\n-Admisión\n-Consultas Externas\n-Emergencias\n-Cirugía\n-Farmacia\n-Laboratorio\n-Radiología\n-Pediatría\n-Internamiento\n-Administración",
      "fontSize": 19.410526315789483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTAMENTOS:\n\n-Admisión\n-Consultas Externas\n-Emergencias\n-Cirugía\n-Farmacia\n-Laboratorio\n-Radiología\n-Pediatría\n-Internamiento\n-Administración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbJR1WxPnyNVD5WehYERD",
      "type": "text",
      "x": 1655.3902282714844,
      "y": 243.5,
      "width": 353.21954345703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1803545342,
      "version": 106,
      "versionNonce": 1584672994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760843087582,
      "link": null,
      "locked": false,
      "text": "SUB-ROLES:\n\nJefe, Médico, Enfermería, Auxiliar,\nAdministrativo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUB-ROLES:\n\nJefe, Médico, Enfermería, Auxiliar, Administrativo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i08mN8du3VJgL4-jPcKlY",
      "type": "rectangle",
      "x": 303.4956280056854,
      "y": 632.6526960875904,
      "width": 2468.1289015142834,
      "height": 1494.5851655085733,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1068996926,
      "version": 372,
      "versionNonce": 678201854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760918181899,
      "link": null,
      "locked": false
    },
    {
      "id": "QSg0FneGL-F0ViRFDdtmx",
      "type": "text",
      "x": 332.8768378266585,
      "y": 650.0598648694951,
      "width": 73.55996704101562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1549802978,
      "version": 125,
      "versionNonce": 1844577854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844091689,
      "link": null,
      "locked": false,
      "text": "MODELS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JPMItu_UzxxxI0UE9Wf10",
      "type": "text",
      "x": 344.41487000945557,
      "y": 711.1124377709124,
      "width": 785.2374412770935,
      "height": 348.89013722229373,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 386614178,
      "version": 129,
      "versionNonce": 1351782014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844091689,
      "link": null,
      "locked": false,
      "text": "USER: \n  id: string;\n  username: string;\n  email: string;\n  passwordHash: string;\n  roleId: string;           // FK a Role\n  departmentId?: string;    // FK a Department (opcional para CEO/Junta)\n  active: boolean;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User\n",
      "fontSize": 21.47016229060269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER: \n  id: string;\n  username: string;\n  email: string;\n  passwordHash: string;\n  roleId: string;           // FK a Role\n  departmentId?: string;    // FK a Department (opcional para CEO/Junta)\n  active: boolean;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_yE1lFrIG4ZoM5zmxSbbV",
      "type": "text",
      "x": 1180.9767092180864,
      "y": 705.8035183881805,
      "width": 825.5994873046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 111270114,
      "version": 142,
      "versionNonce": 703525858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760919928653,
      "link": null,
      "locked": false,
      "text": "ROLE: \n  id: string;\n  name: string;            // CEO, Junta, JefeDepto, Medico, Enfermero, Auxiliar, Admin\n  description: string;\n  hierarchyLevel: number;  // Para determinar jerarquía\n   createdAt: Date;\n  updatedAt: Date;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROLE: \n  id: string;\n  name: string;            // CEO, Junta, JefeDepto, Medico, Enfermero, Auxiliar, Admin\n  description: string;\n  hierarchyLevel: number;  // Para determinar jerarquía\n   createdAt: Date;\n  updatedAt: Date;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkiJnT3GzLPFu9pXMiHVd",
      "type": "text",
      "x": 361.2182582001945,
      "y": 1089.7211417448577,
      "width": 601.8595581054688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 879219682,
      "version": 20,
      "versionNonce": 743127038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844153645,
      "link": null,
      "locked": false,
      "text": "DEPARTMENT:\n  id: string;\n  name: string;            // Cirugía, Pediatría, etc.\n  description: string;\n  headId: string;          // FK a User (jefe de departamento)\n  createdAt: Date;\n  updatedAt: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTMENT:\n  id: string;\n  name: string;            // Cirugía, Pediatría, etc.\n  description: string;\n  headId: string;          // FK a User (jefe de departamento)\n  createdAt: Date;\n  updatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bw30KZ3SG1t63c5yEFCv6",
      "type": "text",
      "x": 1021.445592246658,
      "y": 1059.566527930235,
      "width": 575.4196166992188,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1728183906,
      "version": 153,
      "versionNonce": 2003812158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844185642,
      "link": null,
      "locked": false,
      "text": "PATIENT:\n  id: string;\n  firstName: string;\n  lastName: string;\n  dob: Date;\n  gender: string;\n  departmentId: string;     // FK a Departamento asignado\n  medicalHistory: string;   // JSON o tabla relacionada\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATIENT:\n  id: string;\n  firstName: string;\n  lastName: string;\n  dob: Date;\n  gender: string;\n  departmentId: string;     // FK a Departamento asignado\n  medicalHistory: string;   // JSON o tabla relacionada\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;        // FK a User\n  updatedBy: string;        // FK a User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0PR8XLx8JvD3d96h2x8w",
      "type": "text",
      "x": 1661.0408221041696,
      "y": 1057.9794429926233,
      "width": 451.3996887207031,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1787845410,
      "version": 90,
      "versionNonce": 1927955362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844238401,
      "link": null,
      "locked": false,
      "text": "APPOINTMENT:\n  id: string;\n  patientId: string;       // FK a Patient\n  departmentId: string;    // FK a Department\n  doctorId: string;        // FK a User\n  scheduledAt: Date;\n  status: 'scheduled' | 'completed' | 'canceled';\n  notes: string;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENT:\n  id: string;\n  patientId: string;       // FK a Patient\n  departmentId: string;    // FK a Department\n  doctorId: string;        // FK a User\n  scheduledAt: Date;\n  status: 'scheduled' | 'completed' | 'canceled';\n  notes: string;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXE4hCBy88XF3GdYt1VGV",
      "type": "text",
      "x": 2248.2622490204953,
      "y": 1065.914867680682,
      "width": 475.29974365234375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1772058622,
      "version": 21,
      "versionNonce": 1020904894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844284206,
      "link": null,
      "locked": false,
      "text": "INVENTORYITEM:\n  id: string;\n  departmentId: string;\n  name: string;\n  type: string;             // medicamento, material\n  quantity: number;\n  unit: string;             // piezas, litros\n  expirationDate?: Date;\n  lastRestockAt: Date;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORYITEM:\n  id: string;\n  departmentId: string;\n  name: string;\n  type: string;             // medicamento, material\n  quantity: number;\n  unit: string;             // piezas, litros\n  expirationDate?: Date;\n  lastRestockAt: Date;\n  createdAt: Date;\n  updatedAt: Date;\n  createdBy: string;\n  updatedBy: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tbnhR2onN3uyiJ3C34rV",
      "type": "text",
      "x": 356.45700338735975,
      "y": 1397.6156196415259,
      "width": 728.699462890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1332326178,
      "version": 40,
      "versionNonce": 477138622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844355448,
      "link": null,
      "locked": false,
      "text": "KPI:\n  id: string;\n  departmentId?: string;   // Null si global\n  name: string;            // Crecimiento de pacientes, ingresos, stock crítico\n  value: number;\n  metricDate: Date;\n  createdAt: Date;\n  createdBy: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KPI:\n  id: string;\n  departmentId?: string;   // Null si global\n  name: string;            // Crecimiento de pacientes, ingresos, stock crítico\n  value: number;\n  metricDate: Date;\n  createdAt: Date;\n  createdBy: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hFxoG_84cyh6qYJNWfbM",
      "type": "text",
      "x": 1302.3596262039275,
      "y": 1440.4669129570414,
      "width": 673.2796020507812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 124134306,
      "version": 32,
      "versionNonce": 568598526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760844578988,
      "link": null,
      "locked": false,
      "text": "AUDITLOG:\n  id: string;\n  entity: string;          // User, Patient, Appointment, InventoryItem\n  entityId: string;\n  action: 'create' | 'update' | 'delete' | 'view';\n  changes: JSON;           // Detalle de cambios\n  performedBy: string;     // FK a User\n  performedAt: Date;\n  ipAddress?: string;\n  deviceInfo?: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDITLOG:\n  id: string;\n  entity: string;          // User, Patient, Appointment, InventoryItem\n  entityId: string;\n  action: 'create' | 'update' | 'delete' | 'view';\n  changes: JSON;           // Detalle de cambios\n  performedBy: string;     // FK a User\n  performedAt: Date;\n  ipAddress?: string;\n  deviceInfo?: string;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQLPuRWNX4suZRoXMPy93",
      "type": "text",
      "x": 2026.0703577548593,
      "y": 1461.0990171459932,
      "width": 720.4794921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1490538018,
      "version": 55,
      "versionNonce": 634609442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918176771,
      "link": null,
      "locked": false,
      "text": "SERVICECATALOG: \n  id: string;\n  name: string;              // \"Consulta general\", \"Ecografía\", \"Cirugía menor\"\n  departmentId: string;      // Relación con el depto responsable\n  baseCost: number;          // Precio base del servicio\n  active: boolean;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICECATALOG: \n  id: string;\n  name: string;              // \"Consulta general\", \"Ecografía\", \"Cirugía menor\"\n  departmentId: string;      // Relación con el depto responsable\n  baseCost: number;          // Precio base del servicio\n  active: boolean;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFnn-ZFfdJcoy0RwgLxnH",
      "type": "text",
      "x": 348.5215786993015,
      "y": 1703.923012600582,
      "width": 548.4595947265625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1937023614,
      "version": 66,
      "versionNonce": 1812807586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918214488,
      "link": null,
      "locked": false,
      "text": "BILLING:\n  id: string;\n  patientId: string;\n  appointmentId?: string;\n  serviceId: string;         // Relación con ServiceCatalog\n  departmentId: string;\n  amount: number;            // Monto total (calculado)\n  status: 'pending' | 'paid' | 'canceled';\n  paymentMethod: 'cash' | 'card' | 'insurance';\n  createdAt: Date;\n  paidAt?: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BILLING:\n  id: string;\n  patientId: string;\n  appointmentId?: string;\n  serviceId: string;         // Relación con ServiceCatalog\n  departmentId: string;\n  amount: number;            // Monto total (calculado)\n  status: 'pending' | 'paid' | 'canceled';\n  paymentMethod: 'cash' | 'card' | 'insurance';\n  createdAt: Date;\n  paidAt?: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE5jsu6Gtj38Na691e4Mz",
      "type": "text",
      "x": 1050.013121123669,
      "y": 1768.9934950426614,
      "width": 912.9993896484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1750678526,
      "version": 40,
      "versionNonce": 758125730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760918272966,
      "link": null,
      "locked": false,
      "text": "EXPENSE:  \n  id: string;\n  departmentId: string;\n  description: string;       // \"Compra de guantes quirúrgicos\", \"Pago técnico de mantenimiento\"\n  category: 'inventory' | 'salary' | 'maintenance' | 'other';\n  amount: number;\n  createdAt: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPENSE:  \n  id: string;\n  departmentId: string;\n  description: string;       // \"Compra de guantes quirúrgicos\", \"Pago técnico de mantenimiento\"\n  category: 'inventory' | 'salary' | 'maintenance' | 'other';\n  amount: number;\n  createdAt: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}